<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
    /*global style*/
    /*tag selector*/
    body{
      background-color: black;
      color: white;
      width: 360px;
    }
    p {
      background-color: green;
      width: 100px;
      height: 100px;
      float: left;
      margin: 10px;
    }
    /*class selector*/
    .row{
      background-color: yellow;
    }
    .col{
      border-radius: 100px;
    }
    /* id selectors*/
    #first{
      border-radius: 100px 0px 0px 0px;
    }
    #nineth{
      border-radius: 0px 0px 100px 0px;
    }
    </style>
</head>
<body>
    <p id="first">1</p>
    <p class="col">2</p>
    <p>3</p>
    <p class="row">4</p>
    <p class="row col">5</p>
    <p class="row">6</p>
    <p>7</p>
    <p class="col">8</p>
    <p id="nineth">9</p>
</body>
</html>
