<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preloader-1</title>
  <style>
    body{
      background-color: #2b3038;
    }
    #preloader{
      width: 100px;
      height: 100px;
      border: 3px solid #aaa;
      border-radius: 100px;
      animation: rot 2s infinite linear;
    }
    #preloader .point{
      width: 7px;
      height: 7px;
      background-color: #fff;
      border-radius: 7px;
      transform: translateY(43.5px) translateX(-7.5px);
      border: 3px solid #2b3038;
    }
    @keyframes rot{
      from{transform: rotate(0deg)}
        to{transform: rotate(360deg)}
    }
  </style>
</head>
<body>
  <div id="preloader">
      <div class="point"></div>
  </div>
</body>
</html>
