<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Preloader-2</title>
  <style>
  body{
    background-color: #2b3038;
  }
  #preloader{
    width: 100px;
    height: 100px;
    animation: rot 3s infinite;
  }
  #preloader div{
    width: 30px;
    height: 30px;
    background-color: yellow;
    float: left;
    border: 1.5px solid #2b3038;
  }
  #preloader div:nth-child(4n+1){
    animation: flash 2s infinite;
    animation: rota 3s infinite;
  }
  #preloader div:not(:nth-child(4n+1)){
    animation: flash 3.5s infinite;
  }
  @keyframes flash{
  from{opacity: 0.7}
    to{opacity: 0.3}
  }
  @keyframes rot{
    from{transform: rotate(0deg)}
      to{transform: rotate(-360deg)}
  }
  @keyframes rota{
    from{transform: rotate(0deg)}
      to{transform: rotate(360deg)}
  }
  </style>
</head>
<body>
  <div id="preloader">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>
