<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile</title>
  <style>
    body{
      background-color: #333;
    }
    #profile{
      width: 300px;
      height: 300px;
      border-radius: 100%;
      border: 1px solid #e5e5e5;
      overflow: hidden;
      box-shadow: 0 0 10px #ffffff;
      transform: translateY(0);
    }
    .photo{
      width: 300px;
      height: 300px;
      background-image: url(https://24smi.org/public/media/235x307/celebrity/2017/08/23/ACF8JW9Pdp1i_frida-kalo.jpg);
      background-position: center;
      opacity: 0.75;
    }
    .info{
      width: 300px;
      height: 240px;
      transform: translateY(300px);
      background-color: grey;
      text-align: center;
      color: black;
      font-size: 20px;
      padding-top: 60px;
      border-radius: 100%;
      border: 1px solid #e5e5e5;
    }
    #profile:hover .photo{
      opacity: 1;
      transition: 1s;
    }
    #profile:hover .info{
      transform: translateY(0px);
      transition: 1s;
    }
  </style>
</head>
<body>
<div id="profile">
  <div class="photo">
    <div class="info">
    <h3>Frida Kahlo</h3>
    <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. </p>
    <small>1980-2018</small>
    <a href="http://facebook.com/page_of_john_doe">facebook</a>
    </div>
  </div>
</div>
</body>
</html>
