<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #222;
    }
    form{
      background-color:#b26405;
      padding: 20px;
      border-radius: 5px 5px 5px 5px;
    }
    input{
      border-radius: 20px 0px 0px 20px;
      width: 150px;
      transition: 1s;
      outline: none;
      border: 0px;
      background-color: #222;
      color: white;
    }
    button{
      border-radius: 0px 20px 20px 0px;
      background-color: #222;
      border: 0px;
      color: white;
      outline: none;
    }
    .inp{
      padding: 10px;
    }
    input:focus{
      width: 300px;
    }
    button::before{
      content: "[";
      color: #b26405;
    }
    button::after{
      content: "]";
      color: #b26405;
    }
    button:hover{
      background-color: #221151;
    }
  </style>
</head>
<body>
<form>
  <input type="text" class="inp">
  <button type="button" name="button" class="inp">Go!</button>
</form>
</body>
</html>
