<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Smile-face</title>
  <style>
    body{
      background-color: black;
    }
    #face{
      background-color: yellow;
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    .eyes{
      background-color: red;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      margin-top: 30px;
    }
    .eyes:first-child{
      float: left;
      margin-left: 30px;
      animation: wink 1s infinite;
    }
    .eyes:nth-child(2){
      float: right;
      margin-right: 30px;
      animation: wink 1s infinite;
    }
    .mouth{
      width: 50px;
      height: 30px;
      border-radius: 100%;
      float: left;
      margin-top: 10px;
      margin-left: 25px;
      border-bottom: 10px solid green;
      animation: winks 1s infinite;
    }
    @keyframes wink{
      from{ transform: scaleY(1.0);}
        to{ transform: scaleY(0.1);}
    }
    @keyframes winks{
      from{ transform: scaleY(1.0);}
        to{ transform: scaleY(0.1);}
    }

  </style>
</head>
<body>
  <div id="face">
    <div class="eyes"></div>
    <div class="eyes"></div>
    <div class="mouth"></div>
  </div>
</body>
</html>
