<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;
      width: 100px;
      height: 70px;
    }
    p{
      color: #fff;
    }
    ul{
      color: #fff;
    }
    li{
      font-size: 70%;
    }
    h1,h2,p,ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    #business-card{
      background-color: #111;
      width: 400px;
      height: 200px;
      font-family: Arial;
      font-size: 92%;
    }
    #business-card .name{
      text-align: right;
      float: left;
      padding-top: 50px;
      padding-left: 40px;
      padding-bottom: 50px;
    }
    #business-card .info{
      text-align: left;
      float: right;
      color: #cc9d6c;
      padding-top: 50px;
      padding-right: 40px;
      padding-bottom: 50px;
      border-left: 2px white solid;
      padding-left: 6px;
    }
    #business-card .name h1{
      color: #fff;
    }
    #business-card .name h2{
      color: #cc9d6c;
    }
    #business-card .name small{
      color: grey;
    }
    #business-card .info li{
      color: grey;
    }
    #business-card .info li:before{
      content: "\0023";
      margin-right: 0.5em;
      color: #cc9d6c;
      font-size: 150%;
    }
    </style>
</head>
<body>
  <div id="business-card">
    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>
  </div>
</body>
</html>
