<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      background-color: #111;
    }
    /*выбери див который на прямую в боди*/
    body>div{
      background-color: white;
      width: 400px;
      height: 400px;
    }
    /*ищем в боди див и след див*/
    body>div>div{
      background-color: red;
      margin: 10px;
      width: 180px;
      height: 180px;
      float: left
    }
    body>div>div>div{
      background-color: green;
      margin: 5px;
      width: 80px;
      height: 80px;
      float: left;
    }
    body>div>div:first-child>div:first-child{
      background-color: aqua;
    }
    body>div>div:last-child>div:last-child{
      background-color: aqua;
    }
    body>div>div:first-child>div:last-child{
      background-color: aqua;
    }
    body>div>div:last-child>div:first-child{
      background-color: aqua;
    }
    body>div>div:nth-child(2)>div:nth-child(2){
      background-color: aqua;
    }
    body>div>div:nth-child(3)>div:nth-child(2):hover+div+div{
      background-color: aqua;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
    <div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </div>
    <div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
    </div>
  </div>
</body>
</html>
