<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    /* глобальные стили */
    /* tag selector */
    body{
      background-color: black;
      color: white;
      width: 360px;
    }
    p{
      background-color: green;
      width: 100px;
      height: 100px;
      float: left;
      margin: 10px;
    }
    /* class selector */
    /*  */
    .row{
      background-color: blue;
    }
    .col{
      border-radius: 100px;
    }
    /* id selector */
    #first{
      border-radius: 100px 0 0 0;
    }
    #last{
      border-radius: 0 0 100px 0;
    }
    
  </style>
</head>
<body>

  <p id="first">1</p>
  <p class="col">2</p>
  <p>3</p>
  <p class="row">4</p>
  <p class="row col">5</p>
  <p class="row">6</p>
  <p>7</p>
  <p class="col">8</p>
  <p id="last">9</p>

</body>
</html>
