<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    nav{
      background-color: #4CAF50;
      height: 60px;
    }
    body{
      margin: 0;
    }
    ul:first-child{
      float: left;
    }
    ul:last-child{
      float: right;
    }
    li{
      list-style: none;
      float: left;
      padding: 20px;
      color: white;
    }
    ul{
      margin: 0;
      padding: 0;
    }
    a{
    text-decoration: none;
    color: white;

    }
    li:hover{
      background-color: white;
      color:black;
    }
    a{
      color: inherit;
    }   
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Tutorials&#11104;</a></li>
      <li><a href="">References</a></li>
      <li><a href="">Examples</a></li>
    </ul>
    <ul>
      <li><a href="">&#127758;</a></li>
      <li><a href="">&#128269;</a></li>
    </ul>
  </nav>
</body>
</html>
