<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <!-- text-align: left, center, right -->
  <!-- vertical-align: middle, bottom -->
  <style>
    body{
      background-color: white;
      margin: 0;
    }
    nav{
      background-color: #4CAF50;
    }
    li{
      list-style: none;
      padding: 15px;
    }
    ul{
      padding: 0;
      margin: 0;
      width: 45%;
    }
    a{
      text-decoration: none;
      color: white;
    }
    ul,
    li{
      display: inline-block;
      vertical-align: middle;
    }
    ul:first-child{
      margin-left: 5%;
    }
    ul:last-child{
      text-align: right;
    }
    .fa.fa-globe{
      font-size: 40px;
    }
    .fa.fa-search{
      font-size: 40px;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="">Tutorials <i class="fa fa-angle-down" aria-hidden="true"></i>
</a></li>
      <li><a href="">References <i class="fa fa-angle-down" aria-hidden="true"></i>
</a></li>
      <li><a href="">Examples <i class="fa fa-angle-down" aria-hidden="true"></i>
</a></li>
    </ul>
    <ul>
      <li><a href=""><i class="fa fa-globe" aria-hidden="true"></i></a></li>
      <li><a href=""><i class="fa fa-search" aria-hidden="true"></i></a></li>
    </ul>
  </nav>
</body>
</html>
