  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      body{
        background-color: #444;
      }
      #preloader{
        width: 100px;
        height: 100px;
        border: 3px solid #aaa;
        border-radius: 100px;
        animation: rot 0.5s infinite linear;

      }
      #preloader .point{
        width: 7px;
        height: 7px;
        background-color: white;
        border-radius: 100px;
        float: left;
        transform: translateY(43.5px) translateX(-7.5px);
        border: 3px solid #444;
      }
      @keyframes rot{
        from{transform: rotate(0)}
        to{transform: rotate(360deg)}
      }
    </style>
  </head>
  <body>
    <div id="preloader">
      <div class="point">

      </div>
    </div>
  </body>
  </html>
